.dialog{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0,0.5);
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    z-index: 999;

}
.dialog-content{
    display: grid;
    grid-template-columns: auto auto auto 50px;
    grid-template-rows: 40px auto auto auto;
    
    width: 1000px;
    height: 456px;
    background-color: white;
    border-radius: 25px;    border: 1px solid white;
    background: url('./img/Slider/Arts/marketing.jpg');
    
    
}

.x{
    grid-column: 4/5;
    grid-row: 1/2;
    
}
