option{
    background-color: #3c1ab9d0;
    color: #f8f8f8; font-weight: 500;
}
    



body::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
    overflow: auto;
}
body::-webkit-scrollbar-thumb{
    background-color: rgba(134, 14, 14, 0.808);
    border-radius:0px 0px 25px 25px;
}
body::-webkit-scrollbar-track{
    background-color: transparent;
    transition: 2s;
}
a{
    display: flex; justify-content: center; align-items:  center;
    text-decoration: none;
    color:rgb(253, 253, 253);font-size: 16px ;font-weight: bold;
}
a:hover{
    text-shadow: 0px 0px 25px rgba(48, 48, 48, 0.678);
    transition: 2s;
}
.logoHeader{
    grid-row: 1/4;
}
.header{
    place-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7000;
    background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    display: grid;
    grid-template-columns: auto auto 80px; 
    grid-template-rows: 10px 20px 10px;
    box-shadow: 0px -1px 30px black;
}

.ulMenu-father{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    
}
.loginAndRegister{
   

    bottom: 10px; right: 160px;
    background-color: blue;
    height: 30px; width: 100px;

    grid-column: 3/4;
    grid-row: 2/3;
}

.menuItems{
    display: flex; justify-content: center; align-items: center;
 list-style-type: none;
 padding-left: 10px;padding-right: 10px; background-color: aquamarine;
 height: 40px;width: 100px;

 background-color: transparent;
}
li:hover{
background: rgb(255, 255, 255);
transition: 0.2s;
    
}
li:hover a{
    color: black;
    cursor: pointer;
}

#menuItems{
    position: relative;
}
.menuItem{
    position: absolute;
    top: 100%;
    left: 12;
    width: 200%;
    background-color: transparent;
    /* background-color: rgba(235, 18, 144, 0.925); */
    box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
    visibility: hidden;
}

.menuService:hover  .menuItem{
    visibility: visible;
    transition: 0.2s;
}
.menubtn{
    background-color: rgba(85, 0, 182, 0.925);
    
}
.menubtn:hover{
    background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    color: white;
    transition: 0.2s;
}


.nameLabel:hover{
    -webkit-text-stroke: 1px #f8f8f8;
    color: transparent;
    transition: 0.5s;
}
.GioiThieu{
    display: flex;justify-content: center;
    width: 100%;

}
.contentGioiThieu{
    display: grid;
    grid-template-columns: 10% 40% 60%;
    grid-template-rows: 30% 20% 20% 30%;
width: 1360px;
height: 565px;
/* background:url(./img/background_1.jpg); */
background-color: transparent;
top: 0;left: 0;
}
.GioiThieu .ChuChaoMung{
    grid-column: 2/3;
    grid-row: 2/3;
}
.menuMangXaHoi{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;justify-content: space-evenly;align-items: center;
}
.GioiThieu .menuMangXaHoi .iconLogo{
        width: 60px;
        cursor: pointer;
        
    }
    #facebookLogo:hover{
       box-shadow: 0px 0px 20px rgb(3, 157, 168);
       border-radius: 50%;
       transform: rotate(-20deg);transition-duration: 0.5s;
       
    }
    #instagramLogo:hover{
        box-shadow: 0px 0px 20px rgb(189, 0, 57);
        border-radius: 50%;
        transform: rotate(-20deg);transition-duration: 0.5s;
    }
    #spotifyLogo:hover{
        box-shadow: 0px 0px 20px rgb(10, 204, 3);
        border-radius: 50%;
        transform: rotate(-20deg);transition-duration: 0.5s;
    }
    #soundcloudLogo:hover{
        box-shadow: 0px 0px 20px rgb(255, 94, 0);
        border-radius: 50%;
        transform: rotate(-20deg);transition-duration: 0.5s;
    }
    #logo014nnguy3n{
        filter: drop-shadow(0rem 0rem 1.5rem maroon);
         height: 300px;
        /* animation: xoay 12s infinite reverse linear; */
       transition-duration: 0.5s;
       animation:  spectrum 12s  infinite reverse linear;
    }

.veChungToi{
    display: grid;
    grid-template-columns: auto 500px 500px auto;
    grid-template-rows: 60px 300px auto ;
}
.cacThongTin{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align:justify;
    line-height: 20px;
    padding: 10px;
    color: #ffffff; font-weight: 600; font-size: 18px;
    background-color: transparent; height: fit-content;
}
.VCT{
    font-size: 30px; font-weight: bold;text-transform: uppercase; text-decoration: double;
}


.logo014nnguy3n{
    display: flex; justify-content: center;
    grid-column: 3/4;grid-row: 2/3;

}

.products{
    grid-row: 3/5; 
    grid-column: 2/4;
    background-color: transparent;
    width: 100%;height: 100%;
    display: flex;
    justify-content: center;
  
}
.product-content-1{
    
    margin: 0px 25px 0px 25px;

    width: 250px; height: 350px; background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    display: block;
    text-align: center;
    transition: transform 5s , border-radius 1s;
     border-radius: 30px 30px 0px 0px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
}
.product-content-1:hover{
    transform: scale(1.1);
    transition: 1s ;
    border-radius: 45px 45px 45px 45px ;
    box-shadow: 0px 0px 20px rgb(255, 0, 0);

}
.avatar{
    width: 250px;
    object-fit: cover;
    border-radius: 30px 30px 0px 0px;
}
.product-content-2{

    margin: 0px 25px 0px 25px;
     
    width: 250px; height: 350px; background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    display: block;
    text-align: center;
    transition: transform 5s , border-radius 1s;
     border-radius: 30px 30px 0px 0px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
   }
.product-content-2:hover{
    transform: scale(1.1);
    transition: 1s ;
    border-radius: 45px 45px 45px 45px ;
    box-shadow: 0px 0px 20px rgb(255, 0, 0);
}
.product-content-3{

    margin: 0px 25px 0px 25px;
     
    width: 250px; height: 350px; background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    display: block;
    text-align: center;
    transition: transform 5s , border-radius 1s;
     border-radius: 30px 30px 0px 0px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
   }
.product-content-3:hover{
    transform: scale(1.1);
    transition: 1s ;
     border-radius: 45px 45px 45px 45px ;
     box-shadow: 0px 0px 20px rgb(255, 0, 0);
}
.khungDangNhap{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.712);
    left: 0;
    top: 0;
    z-index: 1000;
    display: none;justify-content: center;align-items: center;
}
.dangnhap{
    
    display: grid;
    grid-template-columns: 16px auto auto 16px;
    grid-template-rows: auto auto auto;
    height: auto; width: 450px; background-color: transparent;
}
.nut-form-dang-nhap{
    /* border-bottom: 1px solid black; */
    /* border-radius: 50px 0px  0px 0px; */
    cursor: pointer;
    grid-column: 2/3;
    height: 35px;
    width: 210px;
    background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    font-size: 18px; font-weight: bold;color: #f8f8f8;
    transition: background-color 2s;
    display: flex; justify-content: center;align-items: center;

}
/* .nut-form-dang-nhap:hover{
    background-color: aqua;
    transition: 1s;
} */


.form-dang-nhap{
    /* border-radius:  0px 0px 50px 50px; */
    display: grid;
    grid-template-columns:30px auto 30px;
    grid-template-rows: 35px 35px 35px 35px 35px 35px 35px 35px 35px;
    grid-column: 2/4;
    grid-row: 2/3;
    height: 385px; width: auto;
    background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
}

.textforlogin-Email{
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(253, 253, 253); font-weight: bold;

}

.inputforEmail{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
}

.textforlogin-Password{
    grid-column: 2/3;
    grid-row: 3/4;
    color: rgb(255, 255, 255); font-weight: bold;
}
.inputforPassword{
    grid-column: 2/3;
    grid-row: 4/5;
    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
}
.sumbitforLogin{
    grid-column: 2/3;
    grid-row: 6/7;
    place-self: center;
    
    width: 100px;
    height: 35px;
    font-size: 15px;font-weight: bold;color: #000000;
    background-color: rgb(255, 255, 255);
    transition: background-color 1s;
    border: none;

}
.sumbitforLogin:hover{
    font-weight: bold;
    color: black;
    transition: 1s;
    background-color: rgb(10, 204, 3);
}
.textforForgotpassword{
    color: rgb(228, 228, 228);
    grid-column: 2/3;
    grid-row: 8/9;
    cursor: pointer;
}.textforForgotpassword:hover{
    transition: none;
    color: rgb(16, 0, 236);
}
.textforHaveNotAccount{
    color: rgb(228, 228, 228);
    grid-column: 2/3;
    grid-row: 9/10;
    cursor: pointer;
}.textforHaveNotAccount:hover{
    transition: none;
    color: rgb(16, 0, 236);
}


.form-dang-ky{
    /* border-radius:  0px 0px 50px 50px; */
        display: none;
    grid-template-columns:30px auto 30px;
    grid-template-rows: 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgb(255, 255, 255);
}

.nut-form-dang-ky{   
    /* border-bottom: 1px solid black; */
    /* border-radius: 0px 50px 0px 0px; */
    grid-column: 3/4;
    width: 210px;
    position: relative;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    font-size: 18px; font-weight: bold;
    display: flex; justify-content: center;align-items: center;
}
.textforFirstName{
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
}
.inputforFirstName{
    
    padding-left: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.textforLastName{
    grid-column: 2/3;
    grid-row: 3/4;
    font-weight: bold;
}
.inputforLastName{
    padding-left: 10px;
    grid-column: 2/3;
    grid-row: 4/5;
}
.textforEmail1{
    grid-column: 2/3;
    grid-row: 5/6;    
    font-weight: bold;
}
.inputforEmail1{
    grid-column: 2/3;
    grid-row: 6/7; 
    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
}
.textforlogin-Password1{
    grid-column: 2/3;
    grid-row: 7/8;
    font-weight: bold;
}
.inputforPassword1{
    grid-column: 2/3;
    grid-row: 8/9;    
    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
}
.sumbitforRegister{
    grid-column: 2/3;
    grid-row: 10/11;
    place-self: center;
    width: 100px;
    height: 35px;
    font-size: 15px;font-weight: bold;color: #f8f8f8;
    background-color: rgb(189, 0, 57);
    transition: background-color 1s;
    border: none;
}
.sumbitforRegister:hover{
    font-weight: bold;
    color: black;
    transition: 1s;
    background-color: rgb(10, 204, 3);
}
input{
    border-radius: 25px;
    border: 1px solid black;

}
.x2{
    position: relative;
    left: 40px;
    display: flex; justify-content: center;
    grid-column: 4/5;
}

.contact{

            /* for redArea grid */

    height: 560px; background-color: transparent;
    width: auto;
    display: flex; justify-content: center;
}
.contactContent{
    position: relative;
    
    width: 100%;
    display: grid;
        grid-template-columns: auto 200px 200px auto;
        grid-template-rows:40px 35px 10px 35px 10px 35px 10px 260px;
}  
.textforFirstName3{
    text-align: center;font-weight: bold;
    align-self: center;
    font-size: 25PX;
    grid-row: 1/2;
    grid-column: 2/4;
} 
.inputforFirstName3{
    grid-row: 2/3; 
    grid-column: 2/4;

    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
    width: auto;
}
.textforPhone{
    grid-row: 3/4; 
    grid-column: 2/4;
}
.inputforPhone{
    grid-row: 4/5; 
    grid-column: 2/3;
    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
}
.country{
    margin-left: auto;
    border-radius: 25px;
    width: 200px;
    grid-row: 4/5;
    grid-column: 3/4;
    text-align: center;
    -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    font-weight: bold;
}
.textforEmail3{
    grid-row: 5/6; 
    grid-column: 2/4;
}
.inputforEmail3{
    grid-row: 6/7; 
    grid-column: 2/4;
    
    padding-left: 10px;
    font-size: 14px;font-weight: 600;
    height: 30px;
}
.textforContent{
    grid-row: 7/8; 
    grid-column: 2/4;
}
.inputforContent{
    font-size: 15px;font-weight: 450;
    height: 220px;
    padding: 10px;
    border-radius: 20px;
    grid-row: 8/9; 
    grid-column: 2/4;
}
.sendMessage{
    position: relative;
    left: 25%;
    grid-row: 9/10; 
    grid-column: 2/4;
    background: linear-gradient(to right, rgb(89, 0, 255),rgb(253, 0, 42),rgb(211, 86, 3));
    width: 200px;
    height: 35px;
    box-shadow: 0px 0px 2px black;
    cursor: pointer;
    transition:    transform 0.5s;
    border-radius: 5px;   
    overflow: hidden;
    display: flex;justify-content: center;align-items: center;
}
.sendMessage::before{
    content: "";
    position: absolute;
    background-color: #1daf0000;
    left: -100%;
    top: 0;
    /* z-index: 10; */
    width: 100%;
    height: 100%;
    transition: all 0.1s linear;
}
.sendMessage:hover::before{
    left: 0%;
    background-color: rgb(0, 161, 40);
}
.sendMessage:hover{
    transition: 0.5s;
    transform: scale(1.05);
    background-color: rgb(0, 161, 40);
    background: none;
}
.sendMessage2{

    position: relative; z-index: 10;
    display: grid;grid-template-columns: auto auto auto auto;grid-template-rows: auto auto auto;
    font-size: 18px; font-weight: bold;
}
.fa-message{
    padding-top: 6px;
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
}
.textforSendMessage{
    padding-top: 6px;
   color: #f8f8f8;
    grid-column: 3/4;
    grid-row: 2/3;        
}
.textforSendMessage:hover{
    color: #ffffff;
    transition: 1s;
}
::placeholder{
    color: #000000;
    font-weight: bold;
    text-align: center;

}

/* //red Area// */
.redArea{
    display: flex; justify-content: center;
}

.iconforContact{
    grid-column: 1/2; grid-row: 1/2;
    background-color: transparent;
    width:auto ;height: auto;
    display: flex;justify-content: center;align-items: center;
}
.textforIconLeft1,.textforIconLeft2{
 color: #ff0000;
 font-family: 'SVN-Justice League'; font-size: 30px;
}



.pinkArea{
    display: grid;
    grid-template-columns: auto 400px 400px 400px auto;
    grid-template-rows: 80px auto auto;
    column-gap: 20px;
}
.FatherShape{
    grid-row: 2/3;
    grid-column: 1/6;
    display: flex; justify-content: center;
    gap: 40px;
}


.textforWhy{
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;justify-content: center;
    font-family: 'SVN-Justice League';font-size: 60px;color: #000000;
}
.children{
    position: relative;
    height: 250px; width: 400px;
    border-radius: 20px;
    
    overflow: hidden;
}

.children::before{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: -100% ;
    background: linear-gradient(to right,transparent,rgb(89, 0, 255),rgb(255, 0, 255),transparent);
    transition: all 0.2s linear;
}
.children:hover::before{
    left:0%;
}

.child1{
    background-color: red;
  
    background: url(./img/200+.jpg);
    background-size: cover; 
}
.child1:hover{
   box-shadow: 0px 0px 10px black;
}
    .child1::before{
        content: "200+ Labels & Artists trust Noi Vong Tay Lon";
        display: grid; place-items: center;
        text-align: center; 
        font-weight: 600;
        font-size: 30px; color: transparent;
    }
    .child1:hover::before{
        color:#f8f8f8;
        transition: 0.2s;
        
    }
    

.child2{
    background-color: purple;

    background: url(./img/2\ billion.jpg);
    background-size: cover; 
}
.child2:hover{
    box-shadow: 0px 0px 10px black;
 }
    .child2::before{
        content: "250+ Million Views on Youtube";
        display: grid; place-items: center;
        text-align: center; 
        font-weight: 600;
        font-size: 30px; color: transparent;
    }
    .child2:hover::before{
        color:#f8f8f8;
        transition: 0.2s;
}
.child3{
    background-color: green;

    background: url(./img/singer.jpg);
    background-size: cover; 
}
.child3:hover{
    box-shadow: 0px 0px 10px black;
 }
    .child3::before{
        content: "$300.000+ paid out to Labels & Artists";
        display: grid; place-items: center;
        text-align: center; 
        font-weight: 600;
        font-size: 30px; color: transparent;
    }
    .child3:hover::before{
        color:#f8f8f8;
        transition: 0.2s;
    }


    /* slider */
    
